
HEADERS += $$PWD/lapi.hpp
HEADERS += $$PWD/lauxlib.hpp
HEADERS += $$PWD/lcode.hpp
HEADERS += $$PWD/lctype.hpp
HEADERS += $$PWD/ldebug.hpp
HEADERS += $$PWD/ldo.hpp
HEADERS += $$PWD/lfunc.hpp
HEADERS += $$PWD/lgc.hpp
HEADERS += $$PWD/llex.hpp
HEADERS += $$PWD/llimits.hpp
HEADERS += $$PWD/lmem.hpp
HEADERS += $$PWD/lobject.hpp
HEADERS += $$PWD/lopcodes.hpp
HEADERS += $$PWD/lparser.hpp
HEADERS += $$PWD/lprefix.hpp
HEADERS += $$PWD/lstate.hpp
HEADERS += $$PWD/lstring.hpp
HEADERS += $$PWD/ltable.hpp
HEADERS += $$PWD/ltm.hpp
HEADERS += $$PWD/lua.hpp
HEADERS += $$PWD/luaconf.hpp
HEADERS += $$PWD/lualib.hpp
HEADERS += $$PWD/lundump.hpp
HEADERS += $$PWD/lvm.hpp
HEADERS += $$PWD/lzio.hpp

SOURCES += $$PWD/lapi.cpp
SOURCES += $$PWD/lauxlib.cpp
SOURCES += $$PWD/lbaselib.cpp
SOURCES += $$PWD/lbitlib.cpp
SOURCES += $$PWD/lcode.cpp
SOURCES += $$PWD/lcorolib.cpp
SOURCES += $$PWD/lctype.cpp
SOURCES += $$PWD/ldblib.cpp
SOURCES += $$PWD/ldebug.cpp
SOURCES += $$PWD/ldo.cpp
SOURCES += $$PWD/ldump.cpp
SOURCES += $$PWD/lfunc.cpp
SOURCES += $$PWD/lgc.cpp
SOURCES += $$PWD/linit.cpp
SOURCES += $$PWD/liolib.cpp
SOURCES += $$PWD/llex.cpp
SOURCES += $$PWD/lmathlib.cpp
SOURCES += $$PWD/lmem.cpp
SOURCES += $$PWD/loadlib.cpp
SOURCES += $$PWD/lobject.cpp
SOURCES += $$PWD/lopcodes.cpp
SOURCES += $$PWD/loslib.cpp
SOURCES += $$PWD/lparser.cpp
SOURCES += $$PWD/lstate.cpp
SOURCES += $$PWD/lstring.cpp
SOURCES += $$PWD/lstrlib.cpp
SOURCES += $$PWD/ltable.cpp
SOURCES += $$PWD/ltablib.cpp
SOURCES += $$PWD/ltm.cpp
SOURCES += $$PWD/lundump.cpp
SOURCES += $$PWD/lutf8lib.cpp
SOURCES += $$PWD/lvm.cpp
SOURCES += $$PWD/lzio.cpp
