
DEFINES += LUA_BUILD_AS_DLL

HEADERS += $$PWD/lapi.hpp
HEADERS += $$PWD/lauxlib.hpp
HEADERS += $$PWD/lcode.hpp
HEADERS += $$PWD/lctype.hpp
HEADERS += $$PWD/ldebug.hpp
HEADERS += $$PWD/ldo.hpp
HEADERS += $$PWD/lfunc.hpp
HEADERS += $$PWD/lgc.hpp
HEADERS += $$PWD/llex.hpp
HEADERS += $$PWD/llimits.hpp
HEADERS += $$PWD/lmem.hpp
HEADERS += $$PWD/lobject.hpp
HEADERS += $$PWD/lopcodes.hpp
HEADERS += $$PWD/lparser.hpp
HEADERS += $$PWD/lprefix.hpp
HEADERS += $$PWD/lstate.hpp
HEADERS += $$PWD/lstring.hpp
HEADERS += $$PWD/ltable.hpp
HEADERS += $$PWD/ltm.hpp
HEADERS += $$PWD/lua.hpp
HEADERS += $$PWD/luaconf.hpp
HEADERS += $$PWD/lualib.hpp
HEADERS += $$PWD/lundump.hpp
HEADERS += $$PWD/lvm.hpp
HEADERS += $$PWD/lzio.hpp

HEADERS += $$PWD/lua_cplusplus_exception/lua_cplusplus_exception.hpp


