SOURCES += $$PWD/lua_table_to_text/lua_table_to_text.cpp
SOURCES += $$PWD/lua_cplusplus_exception/lua_cplusplus_exception.cpp

SOURCES += $$PWD/lapi.cpp
SOURCES += $$PWD/lauxlib.cpp
SOURCES += $$PWD/lbaselib.cpp
SOURCES += $$PWD/lbitlib.cpp
SOURCES += $$PWD/lcode.cpp
SOURCES += $$PWD/lcorolib.cpp
SOURCES += $$PWD/lctype.cpp
SOURCES += $$PWD/ldblib.cpp
SOURCES += $$PWD/ldebug.cpp
SOURCES += $$PWD/ldo.cpp
SOURCES += $$PWD/ldump.cpp
SOURCES += $$PWD/lfunc.cpp
SOURCES += $$PWD/lgc.cpp
SOURCES += $$PWD/linit.cpp
SOURCES += $$PWD/liolib.cpp
SOURCES += $$PWD/llex.cpp
SOURCES += $$PWD/lmathlib.cpp
SOURCES += $$PWD/lmem.cpp
SOURCES += $$PWD/loadlib.cpp
SOURCES += $$PWD/lobject.cpp
SOURCES += $$PWD/lopcodes.cpp
SOURCES += $$PWD/loslib.cpp
SOURCES += $$PWD/lparser.cpp
SOURCES += $$PWD/lstate.cpp
SOURCES += $$PWD/lstring.cpp
SOURCES += $$PWD/lstrlib.cpp
SOURCES += $$PWD/ltable.cpp
SOURCES += $$PWD/ltablib.cpp
SOURCES += $$PWD/ltm.cpp
SOURCES += $$PWD/lundump.cpp
SOURCES += $$PWD/lutf8lib.cpp
SOURCES += $$PWD/lvm.cpp
SOURCES += $$PWD/lzio.cpp

